[Paths]
# Path to directory that contains training data.
TrainDir=/data/openem_example_data/train
# Path to directory for storing intermediate outputs.
WorkDir=/data/openem_work
# Path to directory for storing final model outputs.
ModelDir=/data/openem_model
# Path to directory that contains test data.
TestDir=/data/openem_example_data/test

[Data]
# Names of species, separated by commas.
Species=fourspot,grey sole,other,plaice,summer,windowpane,winter
# Aspect ratio of species (width / height), separated by commas.
AspectRatios=0.55,0.55,0.4,0.55,0.5,0.55,0.5

[FindRuler]
# Width of the input image.
Width=640
# Height of the input image.
Height=360
# Batch size.
BatchSize=4
# Validation batch size.
ValBatchSize=4
# Number of epochs.
NumEpochs=50
# Initial epoch. Set to zero for a new model, or to the appropriate
# epoch to resume a training run. Weights from the checkpoint 
# directory will be loaded if non-zero.
InitialEpoch=0

[Detect]
# Width of the input image.
Width=1280
# Height of the input image.
Height=720
# Batch size.
BatchSize=4
# Validation batch size.
ValBatchSize=4
# Number of epochs.
NumEpochs=50
# Initial epoch. Set to zero for a new model, or to the appropriate
# epoch to resume a training run. Weights from the checkpoint 
# directory will be loaded if non-zero.
InitialEpoch=0
# Applies a random frame offset to annotated frames. If there is 
# significant frame to frame motion of fish this should be set to
# zero.
FrameJitter=1

[Classify]
# Width of the input image.
Width=300
# Height of the input image.
Height=300
# Batch size.
BatchSize=4
# Validation batch size.
ValBatchSize=4
# Number of epochs.
NumEpochs=10
# Initial epoch. Set to zero for a new model, or to the appropriate
# epoch to resume a training run. Weights from the checkpoint 
# directory will be loaded if non-zero.
InitialEpoch=0

[Count]
# Number of timesteps used as input to RNN.
NumSteps=256
# Number of timesteps to crop from ends of RNN output.
NumStepsCrop=32
# Number of features used as input to RNN.
NumFeatures=17
# Batch size.
BatchSize=128
# Validation batch size.
ValBatchSize=16
# Number of epochs.
NumEpochs=110
# Initial epoch. Set to zero for a new model, or to the appropriate
# epoch to resume a training run. Weights from the checkpoint 
# directory will be loaded if non-zero.
InitialEpoch=0
