FROM cvisionai/svt_encoder:v0.0.8 as base
WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive 

RUN apt-get update
RUN apt-get install -y \
    python3-pip ffmpeg libsm6 libxext6

#Install cmake from pip3 for a later version
RUN pip3 install --upgrade pip 
RUN pip3 install --no-cache-dir tator>=0.10.8 numpy==1.18.0 opencv-python>=4.3.0.0 opencv-contrib-python>=4.3.0.0 cmake>=3.16.0 pillow==6.2.1 pandas scipy

WORKDIR /root

RUN apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install scripts
COPY scripts/tator/fill_track_gaps.py /scripts/fill_track_gaps.py
COPY scripts/tator/make_localization_summary.py /scripts/make_localization_summary.py
COPY scripts/tator/visual_iou_tracker.py /scripts/tator/visual_iou_tracker.py
COPY scripts/tator/visual_iou_tracker_entry.py /scripts/tator/visual_iou_tracker_entry.py

WORKDIR /scripts
RUN mkdir /work
